<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.2" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="com.arly.AR_activity" project="ARly_0.1" 
    file="/ARly_0.1/src/com/arly/AR_activity.java" binary="false" label="ar_activity" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="105" width="86" x="5" y="99"/>    
    </execution>    
    <execution id="5">      
      <position height="230" width="86" x="5" y="238"/>    
    </execution>    
    <execution id="7">      
      <position height="167" width="86" x="5" y="280"/>    
    </execution>    
    <execution id="9">      
      <position height="21" width="0" x="0" y="332"/>    
    </execution>    
    <execution id="14">      
      <position height="367" width="86" x="5" y="498"/>    
    </execution>    
    <execution id="17">      
      <position height="658" width="86" x="5" y="859"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="android.net.ConnectivityManager" project="ARly_0.1" 
    file="E:/Programming/eclipse-SDK-4.2.1-win32-x86_64/android-sdk-windows/sdk/platforms/android-16/android.jar" 
    binary="true" label="connMgr" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="363"/>    
    </execution>  
  </object>  
  <object id="21" language="java" name="android.net.NetworkInfo" project="ARly_0.1" 
    file="E:/Programming/eclipse-SDK-4.2.1-win32-x86_64/android-sdk-windows/sdk/platforms/android-16/android.jar" 
    binary="true" label="networkInfo" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="405"/>    
    </execution>  
  </object>  
  <object id="22" language="java" name="com.arly.GoogleDataSource" project="ARly_0.1" 
    file="/ARly_0.1/src/com/arly/GoogleDataSource.java" binary="false" label="googleDataSource" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="399" y="0"/>    
    <execution id="4">      
      <position height="63" width="129" x="95" y="120"/>    
    </execution>    
    <execution id="16">      
      <position height="325" width="129" x="337" y="519"/>    
    </execution>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="771"/>    
    </execution>  
  </object>  
  <object id="39" language="java" name="java.util.ArrayList" project="ARly_0.1" 
    file="E:/Programming/eclipse-SDK-4.2.1-win32-x86_64/android-sdk-windows/sdk/platforms/android-16/android.jar" 
    binary="true" label="markers" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="540"/>    
    </execution>    
    <execution id="38">      
      <position height="21" width="0" x="0" y="802"/>    
    </execution>  
  </object>  
  <object id="40" language="java" name="org.json.JSONObject" project="ARly_0.1" 
    file="E:/Programming/eclipse-SDK-4.2.1-win32-x86_64/android-sdk-windows/sdk/platforms/android-16/android.jar" 
    binary="true" label="root" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="582"/>    
    </execution>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="624"/>    
    </execution>  
  </object>  
  <object id="41" language="java" name="org.json.JSONArray" project="ARly_0.1" 
    file="E:/Programming/eclipse-SDK-4.2.1-win32-x86_64/android-sdk-windows/sdk/platforms/android-16/android.jar" 
    binary="true" label="dataArray" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="666"/>    
    </execution>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="708"/>    
    </execution>  
  </object>  
  <object id="42" language="java" name="android.util.Log" project="ARly_0.1" 
    file="E:/Programming/eclipse-SDK-4.2.1-win32-x86_64/android-sdk-windows/sdk/platforms/android-16/android.jar" 
    binary="true" label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="141"/>    
    </execution>  
  </object>  
  <object id="43" language="java" name="com.arly.AR_Object" project="ARly_0.1" 
    file="/ARly_0.1/src/com/arly/AR_Object.java" binary="false" label="ar_Object" type="class" autoSize="true">    
    <position height="-1" width="-1" x="873" y="0"/>    
    <execution id="19">      
      <position height="616" width="83" x="812" y="880"/>    
    </execution>    
    <execution id="47">      
      <position height="21" width="0" x="0" y="964"/>    
    </execution>    
    <execution id="53">      
      <position height="21" width="0" x="0" y="1100"/>    
    </execution>    
    <execution id="57">      
      <position height="21" width="0" x="0" y="1194"/>    
    </execution>    
    <execution id="59">      
      <position height="21" width="0" x="0" y="1246"/>    
    </execution>    
    <execution id="61">      
      <position height="21" width="0" x="0" y="1298"/>    
    </execution>    
    <execution id="63">      
      <position height="21" width="0" x="0" y="1350"/>    
    </execution>    
    <execution id="65">      
      <position height="21" width="0" x="0" y="1402"/>    
    </execution>    
    <execution id="67">      
      <position height="21" width="0" x="0" y="1454"/>    
    </execution>  
  </object>  
  <object id="68" language="java" name="com.arly.GeoLocation" project="ARly_0.1" 
    file="/ARly_0.1/src/com/arly/GeoLocation.java" binary="false" label="userLoc" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="45">      
      <position height="21" width="0" x="0" y="901"/>    
    </execution>    
    <execution id="51">      
      <position height="21" width="0" x="0" y="1037"/>    
    </execution>  
  </object>  
  <object id="69" language="java" name="com.arly.GeoLocation" project="ARly_0.1" 
    file="/ARly_0.1/src/com/arly/GeoLocation.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="49">      
      <position height="21" width="0" x="0" y="995"/>    
    </execution>  
  </object>  
  <object id="70" language="java" name="com.arly.GeoLocation" project="ARly_0.1" 
    file="/ARly_0.1/src/com/arly/GeoLocation.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="55">      
      <position height="21" width="0" x="0" y="1131"/>    
    </execution>  
  </object>  
  <message id="3" operation="createRequestURL(double,double,double,double,java.lang.String):java.lang.String">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="isNetworkAvailable():boolean">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="getSystemService(java.lang.String):java.lang.Object">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="getActiveNetworkInfo():android.net.NetworkInfo">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="isAvailable():boolean">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="15" operation="parse(org.json.JSONObject):java.util.List&lt;AR_Object&gt;">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="18" operation="setAzimuth(com.arly.GeoLocation):void">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="23" operation="d(java.lang.String,java.lang.String):int">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="ArrayList()">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="has(java.lang.String):boolean">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="getJSONArray(java.lang.String):org.json.JSONArray">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="length():int">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="getJSONObject(int):org.json.JSONObject">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="processJSONObject(org.json.JSONObject):com.arly.AR_Object">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="add(E):boolean">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="44" operation="getLatitude():double">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="45"/>  
  </message>  
  <message id="46" operation="getLocation():com.arly.GeoLocation">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="47"/>  
  </message>  
  <message id="48" operation="getLatitude():double">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="49"/>  
  </message>  
  <message id="50" operation="getLongitude():double">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="51"/>  
  </message>  
  <message id="52" operation="getLocation():com.arly.GeoLocation">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="53"/>  
  </message>  
  <message id="54" operation="getLongitude():double">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="55"/>  
  </message>  
  <message id="56" operation="setAzimuth(double):void">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="57"/>  
  </message>  
  <message id="58" operation="setAzimuth(double):void">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="59"/>  
  </message>  
  <message id="60" operation="setAzimuth(double):void">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="61"/>  
  </message>  
  <message id="62" operation="setAzimuth(double):void">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="63"/>  
  </message>  
  <message id="64" operation="setDistance(double,double,double,double):void">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="65"/>  
  </message>  
  <message id="66" operation="setViewAngles():void">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="67"/>  
  </message>
</sequence-diagram>